<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <title>React-Electron Boilerplate</title>
  </head>
  <body>
    <div id ="root">
    </div>
    <script src="./build/app.js"></script>
  </body>
</html>
